# image_gallery_saver

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/imagegallerysaver/: ImageGallerySaverPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart  style.dart
lib/: image_gallery_saver.dart
test/: image_gallery_saver_test.dart
